# spring-boot-opinionated

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/rozuur/spring/opinionated/demo/: BootApplication.java  DemoApplication.java
src/main/java/com/rozuur/spring/opinionated/demo/config/: CommonConfiguration.java  RequestLoggingFilter.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rozuur/spring/opinionated/demo/controller/: MovieController.java
src/main/java/com/rozuur/spring/opinionated/demo/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionUtils.java  InvalidOperation.java  RestExceptionHandler.java
src/main/java/com/rozuur/spring/opinionated/demo/model/converter/: DTO.java
src/main/java/com/rozuur/spring/opinionated/demo/model/db/: Movie.java  MovieEntity.java
src/main/java/com/rozuur/spring/opinionated/demo/model/dto/: Movie.java  MovieDto.java
src/main/java/com/rozuur/spring/opinionated/demo/model/mapper/: MovieMapper.java
src/main/java/com/rozuur/spring/opinionated/demo/repository/: MovieRepository.java
src/main/java/com/rozuur/spring/opinionated/demo/service/: MovieService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changes/: V1_1__create_movie.sql
src/test/java/com/rozuur/spring/opinionated/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
tools/: jenkins_build.sh
tools/checkstyle/: google_sevntu_kemitix_checks.xml
tools/formatter-maven-plugin/eclipse/: java.xml  javascript.xml
tools/spotbugs/: ignore.xml
