application.name=@project.name@
application.description=@project.description@

# Common prefix used by controllers
application.api.prefix.v1=/api/v1

# Config used for initializing Swagger ui
application.swagger.name=Rozuur
application.swagger.url=https://github:com/rozuur/spring-boot-opinionated
application.swagger.email=
application.swagger.license.name=MIT License
application.swagger.license.url=https://mit-license.org/

# spring.application.name is used by sleuth for tracing
spring.application.name=${application.name}
server.tomcat.connection-timeout=5s
# ------------------------------------- Actuator ---------------------------------------
info.app.name=@project.name@
info.app.version=@project.version@
info.app.java.version=@java.version@
management.endpoints.web.base-path=${application.api.prefix.v1}/actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
# ---------------------------------- Database Config ----------------------------------
# Liquibase config location
spring.liquibase.changeLog=classpath:/db/changelog/liquibase-master.yaml
# --------------------------- Enabling logs to stdout ---------------------------------
# here we say that we want to enable accesslog
server.tomcat.accesslog.enabled=true
# it is important to understand what the options means:
# 'directory/prefix + suffix + file-date-format' will be
# the file that tomcat will try to open.
# /dev/stdout is standard output, so we want tomcat
# to write to that fd. Then, we need to play with
# directory, prefix, suffix and file-date-format to match our desired path.
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
# Don't use empty double quotes, see below
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
# Use combined pattern to log referrer and user-agent
server.tomcat.accesslog.pattern=combined
# Log sql statement
logging.level.org.hibernate.SQL=DEBUG
# logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log request and response
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
